// target towers (hand-encoded into speaker's DSL)
var trialSequence = json.read('./synthesis_data/ca_synthesis_output_manual_min_and_dechunked.json');

var lexemes = ['blah', 'blab', 'bloop', 'bleep', 'blarp'];
var alpha = argv.alpha;
var beta = argv.beta;

var makeObject = function(key, value) {
  return _.zipObject([key], [value]);
};

// extend starting lexicon to include (uncertain) mapping for new DSL primitives
var LexiconPrior = function(dsl) {
  return Infer({method: 'enumerate'}, function() {
    var baseLexicon = {
      'h' : 'place a horizontal block.',
      'v' : 'place a vertical block.',
    };
    return reduce(function(item, rest) {
      var newItem = (
        item[0] == 'r' ?
          makeObject(item, 'move to the right by ' + item.split('_')[1]) :
          item[0] == 'l' ? 
          makeObject(item, 'move to the left by ' + item.split('_')[1]) :
          makeObject(item, sample(Categorical({vs: lexemes})))
      );
      return extend(rest, newItem);
    }, baseLexicon, dsl.slice(2));
  });
}

var UtterancePrior = function(program, dsl) {
  return Infer({method: 'enumerate'}, function() {
    var lexicon = sample(LexiconPrior(dsl));
    return map(function(instruct) {
      return parseDSL(instruct, lexicon);
    }, program.split(' '));
  });
};

// recursively parse expressions written in DSL into language
var parseDSL = function(e, lexicon) {
  return lexicon[e];
};

// parse expressions written in language back to own DSL
var parseLanguage = function(language, lexicon) {
  return _.has(_.invert(lexicon), language) ? _.invert(lexicon)[language] : '?';
};

// compute lexicon posterior, taking into account some previous observations
// speakers do this by assuming data came from knowledgable listener, and vice versa
var lexiconPosterior = function(originAgent, dsl, prevTrials) {
  return Infer({method: 'enumerate'}, function() {
    var lexicon = sample(LexiconPrior(dsl));

    // enforce mutual exclusivity (i.e. no two chunks map to same word)
    condition(_.uniq(_.values(lexicon)).length == dsl.length);
    
    // loop through data from previous rounds, condition on data from partner
    mapData({data: prevTrials}, function(trial){
      var instructions = _.zip(trial.utt, trial.responses, trial.targetInstruction);
      mapData({data: instructions }, function(instruction){
        var utt = instruction[0];
        var response = instruction[1];
        var targetInstruction = instruction[2];
        if(originAgent === 'B') {
          factor(_.isEqual(parseDSL(targetInstruction, lexicon), utt) ? 0 : -3);
        } else if(originAgent === 'A') {
          factor(_.isEqual(parseLanguage(utt, lexicon), response)? 0 : -3);
        }
      });
    });
    return lexicon;
  });
};

// conventional builder (L0, marginalizing over lexicons)
var Builder = function(utt, state, prevData) {
  return Infer({method:"enumerate"}, function(){
    var lexicon = sample(lexiconPosterior('B', state.dsl, prevData));
    return parseLanguage(utt, lexicon);
  });
};

// what would a builder with this lexical do if they heard these words?
var literalBuilder = function(uttSequence, lexicon) {
  return map(function(utt) {
    return parseLanguage(utt, lexicon);
  }, uttSequence).join(' ');
};

// conventional Architect (S1, reasoning about expected L1 behavior across lexicons)
var Architect = cache(function(currTrial, prevData) {
  // construct current program prior
  var possiblePrograms = _.keys(currTrial.programs_with_length);
  // var lengths = map(function(v) {return Math.exp(- priorWeight * v);},
  //                   _.values(currTrial.programs_with_length));
  var programPrior = Categorical({vs: possiblePrograms});
  var posterior = lexiconPosterior('A', currTrial.dsl, prevData);
  
  return Infer({method:"enumerate"}, function(){
    // decide which program to produce
    var instructSeq = sample(programPrior);
    var utt = sample(UtterancePrior(instructSeq, currTrial.dsl));

    // marginalize over lexicon beliefs
    var utility = expectation(posterior, function(lexicon) {
      // console.log('lexicon', lexicon)
      // console.log('utterance', utt)      
      // console.log('true sequence', instructSeq);
      // console.log('builder actions', literalBuilder(utt, lexicon));
      // console.log('correct', _.isEqual(literalBuilder(utt, lexicon), instructSeq));
      return _.isEqual(literalBuilder(utt, lexicon), instructSeq);
    });
    factor(alpha * ((1 - beta) * utility - beta * instructSeq.length));
    return utt;
  });
});

var step = function(remainingTrials, prevData) {
  if(remainingTrials.length == 0) 
    return prevData;
  var currTrial = first(remainingTrials);
  var newData = reduce(function(targetInstruction, acc) {
    var speakerDist = Architect(targetInstruction, currTrial, prevData);
    var utt = sample(speakerDist);
    var listenerDist = Builder(utt, currTrial, prevData);
    var response = sample(listenerDist);
    return {utt: acc.utt.concat(utt),
            response: acc.response.concat(response),
            targetInstruction: acc.targetInstruction.concat(targetInstruction),
            numCorrect: acc.numCorrect + (response == targetInstruction)};
  }, {
    utt: [], response: [], targetInstruction: [], numCorrect: 0
  }, target.split(' '));
  var numInstructions = currTrial.programs_with_length[target]; 
  return step(rest(remainingTrials),
              prevData.concat(extend(newData, {numInstructions})));
};

var runs = Infer({method: 'forward', samples: 20}, function() {
  console.log('running');
  return step(trialSequence, []);
});

map(function(trialNum) {
  console.log(
    'accuracy on instruction #' + (trialNum + 1) + ':',
    expectation(runs, function(run) {
      return run[trialNum].numCorrect / run[trialNum].numInstructions
    }).toFixed(2)
  );
  console.log(
    'length on instruction #' + (trialNum + 1) + ':',
    expectation(runs, function(run) {
      return run[trialNum].numInstructions;
    }).toFixed(2)
  );
}, _.range(trialSequence.length));
''
//console.log('last trial', expectation(runs, function(run) {return run[-1]}))


//, null,'\t');
